{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Srikar\'92s Notes\
\
> : select the immediate child\
+ : selects the immediate sibling\
~ : selects all the siblings immediate to that parent\
\
\
example:\
\
.container > p means select the p whose child is an element with class "container"\
\
\
\
Mine: \
\
+ will select immediate sibling not siblings\
\
> will select the immediate child, children. div > p : will select all the p with an immediate div parent.\
\
~ applies style to all siblings \
\
\
Fixed position: fixed relative to viewport or any specified container }