.hover-styles {
	background-color: #000;
	box-shadow: 1px 1px 3px 5px #ccc;
}

.image-rounded {
	border-radius: 50%;
}
.no-list-style{
	list-style-type: none;
}

.row {
	width: 100%;
	display: block;
	clear: both;
}

.contains {
	//border: 1px solid transparent;
	display: block;
}

.text-center {
	text-align: center;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}

.text-lowercase {
	text-transform: lowercase;
}

ul {
	.no-list-style;
}

.inline-block {
	display: inline-block;
}

.background-image-section {
	background: (@background-url) no-repeat;
	height: @background-height;
	width: @background-width; 
	opacity: 0.3;
}

.primary-button {
	width: 100%;
	height: 30px;
	border: 1px solid @primary-button-border;
	border-radius: 1px;
	background-color: @primary-button-bgcolor;
	border-color: @primary-button-border;
	color: @primary-button-color;
	&:hover {
		box-shadow: 1px 0px 2px 2px #888;
	}
}

.form-vertical {
	margin: 5px;
	.form-group {
		margin: 2px;
		padding: 15px 0;
		label {
			display: block;
			width: 100%;
			margin-bottom: 5px;
			font-weight: 400;
			font-size: @fontsize-default + 2;
		}
		input {
			display: block;
			width: 100%;
			height: 30px;
			&:hover {

			}
		}
	}
}

.nav-right {
	float: right;
	margin-right: 5px;
	height: 30px;
	position: absolute;
	right: 15px;
	bottom: 5px;
	&:after {
		clear:both;
	}
}

ul.nav-list {
	list-style-type: none;
	li.nav-item {
		.inline-block;
		padding-left: @nav-item-padding;
		padding-right: @nav-item-padding;
		a {
			font-size: @fontsize-default;
			color: @white;
			text-decoration: none;
			height: inherit;
			&.active {
				border-bottom: 2px solid @color-anchor-active;
			}

			&:hover {
				text-decoration: none;
				border-bottom: 2px solid @color-anchor-active;
			}
		}
	}

}

.content {
	margin-top: 10px;
}

.text-box {
	height: 80px;
	color: @white;
	background-color: #286090;
    border-color: #204d74;
	line-height: 80px;
	margin: 10px;
	p{
		font-size: @fontsize-default + 2;
	}
}

.hidden {
	display: none;
}














































































