@darkblue: #011f4f;
@lightblue: #bcc5d3;
@black: #000;
@white: #fff;
@fontsize-default: 12px;
@site-font: helvetica, arial, sans-serif;
@background-url: "../../images/background1.jpg";
@background-width: image-width(@background-url)*500px;
@background-height: image-height(@background-url)*500px;
@form-border: #000;
@header-height: 120px;
@footer-height: 40px;
@input-hover-color: #888;
@button-border: #205e16;
@button-border-hover: #4856ea;
@primary-button-bgcolor: #286090;;
@primary-button-color: #fff;
@primary-button-border: #204d74;
@nav-item-padding: 10px;
@color-anchor-active: green;
@text-box-bgcolor:  #286090;
@text-box-border-color: #204d74;
