////////////////////////// this is how we write in plain css
// large displays
@media only screen and (min-width:1200px){
    .container{
        width: 1140px;

    }
}

// medium displays
@media only screen and (min-width:1024px) and (max-width: 1200px){
    .container{
        width: 990px;
    }
}

// tablet displays
@media only screen and (min-width:768px) and (max-width: 1024px){
    .container{
        width: 660px;
    }
}

// mobile displays
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
    }
}
////////////////////////////////////////////////////////////
