*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: @website-font;
	font-size: @website-font-size;
}

.header {
	height: @header-height;
	//margin-bottom: 20px;
	position: fixed;
	top: 0;
	left: 0;
	color: @nav-link-color;
	background: @black url(@header-bg-url) no-repeat 0 0;
	background-size: cover;
	
	> div {
		display: block;
		float: right;
		opacity: 0.9;
		height: @logo-height;
		width: @logo-width;
		background: @white url(@logo-bg-url) no-repeat center;
		border-radius: @bordercircle;
		border: 5px solid @blue;
		background-size: contain;
		margin-right: 20px;
		margin-top: 20px;
		.logo-shadow;

		&::after {
			clear: both;
		}
		a {
			z-index: 2;
		}		
	}

	> nav {
		//background-color: @nav-bg;
		float: left;
		height: 100px;
		vertical-align: middle;
		//line-height: 25px;
		position: relative;
		left: 10px;
		&::after {
			clear: both;
		}

		ul {
			.no-list-style;

			li {
				.horizontal-list; 
				height: 30px;
				border: 1px solid @white;
				.center-text;
				margin-right: 2px;

				&:hover {
					background-color: @green;
				}
				
				a {
					color: @nav-link-color;
					font-size: @website-font-size+5;
					font-family: @website-font;
				}
			}
		}
	}
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	background-color: @submit-color;
	border: 1px solid @gray;
	li {
		i {
			color: @gray;
			padding: 10px;
		}
	} 
}












