@website-font: Verdana, Geneva, sans-serif;
@website-font-size: 16px;
@black: #000;
@font-color: @black;
@white: #fff;
@green: #058718;
@hover: #e57702;
@submit-color: #f4b042;
@red: #ff0000;
@blue: #427df4;
@gray: #888;
@gray-dark: #35383d;
@bordercircle: 50%;
@header-height : 100px;
@logo-height : @header-height / 2;
@logo-width : @logo-height;
@header-bg-color: #eee;
//@nav-bg: rgba(255,255,255,0.8);
@nav-bg: rgba(0, 0, 0, 0.8);
@nav-link-color: rgba(255,255,255,1);
@logo-color: #efd404;
@header-bg-url: "../../images/header-banner.jpg";
@logo-bg-url: "../../images/logo.jpg";