{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
1. grab the latest code from github.com. create a new folder with your name at the global. dont create this folder inside any dates folder.\
    inside this folder, create three folders: templates, stylesheets, scripts\
    templates = this will hold all the html files\
    stylesheets = this will have two folders: less and styles.\
    scripts = empty\
\
\
2. develop a login form from scratch. This is in HTML and make sure that "trinity" structure and indentations are maintained\
    YOU ARE NOT ALLOWED TO USE BOOTSTRAP!!!!\
\
\
3. develop another html with you details like your name, email, phone, hobbies. style it in a good way. you need to follow bootstrap's convention of container, row and columns WITHOUT USING BOOTSTRAP. meaning create container class, row class and all 12 columns in LESS CSS and you can reference bootstrap.\
name container as contains, name row as rows and all columns will have this convention column-1, column-2, etc.\
\
\
4. the details page should have the same logo you used in the login page as the header logo and also maintain a breadcrumb.\
\
***REMEMBER, YOU ARE DEVELOPING A RESPONSIVE MOBILE FIRST PAGE. YOU NEED TO MAINTAIN MEDIA QUERIES\
YOU WILL BE CREATING RESPONSIVE.LESS, MEDIA.LESS, STYLES.LESS\
\
*** NO ANIMATIONS!\
\
*** YOU ARE NOT ALLOWED TO COPY ANY OF MY CODE!!!!\
\
}